l50eティアマト・マグナ
l60eリヴァイアサン・マグナ
l60eユグドラシル・マグナ
l70eコロッサス・マグナ
l75eシュヴァリエ・マグナ
l75eセレスト・マグナ
l100eナタク
l100eマキュラ・マリウス
l100eメドゥーサ
l100eフラム＝グラス
l100eアポロン
l100eDエンジェル・オリヴィエ
l100eガルーダ
l100eアテナ
l100eグラニ
l100eバアル
l100eオーディン
l100eリッチ
l100eミカエル
l100eガブリエル
l100eウリエル
l100eラファエル
l100e黄龍
l100e黒麒麟
l100eプロトバハムート
l100eジ・オーダー・グランデ
l100eティアマト・マグナ＝エア
l100eユグドラシル・マグナ
l100eリヴァイアサン・マグナ
l100eコロッサス・マグナ
l100eシュヴァリエ・マグナ
l100eセレスト・マグナ
l110eローズクイーン
l120eナタク
l120eマキュラ・マリウス
l120eアポロン
l120eDエンジェル・オリヴィエ
l120eメドゥーサ
l120eフラム＝グラス
l120eアヌビス
l120eカー・オン
l120eギルガメッシュ
l120eバイヴカハ
l120eプロメテウス
l120eヘクトル
l150eプロトバハムート
l60e朱雀
l60e玄武
l60e白虎
l60e青龍
l90eアグニス
l90eネプチューン
l90eティターン
l90eゼピュロス