<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Granbluefantasy_RaidFinder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AccessTokenSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="APIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">QhyQ8CqW4n44m8njGEHf97bTo</Value>
    </Setting>
    <Setting Name="APISecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">uF1g2Ml0qyi1bPzk3aWxdsExpsda3nCrVJs28K4R5iSKcMbsZb</Value>
    </Setting>
    <Setting Name="PIN" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RingState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>